pz_006/MainWindow.xaml

<Window x:Class="assucscy_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assucscy_1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <InkCanvas Grid.RowSpan="4" Grid.ColumnSpan="4" Background="AliceBlue" Margin="35">
            <InkCanvas.Effect>
                <DropShadowEffect ShadowDepth="50" Color="Black" Opacity="100" BlurRadius="100"/>
            </InkCanvas.Effect>
        </InkCanvas>

        <Button Grid.Row="3" Cursor="Hand" Margin="25" Grid.Column="1" Grid.ColumnSpan="2" Content="Start work" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBlock x:Name="tb1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1111111"/>

        <Rectangle Fill="Wheat" Grid.Row="3" Margin="10,10,-5,10"></Rectangle>
        <TextBlock Text="async" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="cb1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" IsChecked="False"/>

        <Canvas Grid.Column="3" Grid.Row="3" Margin="5">
            <ProgressBar x:Name="pb1" Foreground="DeepPink" Width="300" Height="20" Value="-10" >
                <ProgressBar.RenderTransform>
                    <RotateTransform Angle="269"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Canvas>

        <Rectangle Grid.Row="3" Grid.Column="3" Fill="AntiqueWhite" Margin="-5,10,10,10"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Margin="5">
            <TextBlock Text="operations cont" FontSize="16" Margin="-5,5,0,5"/>
            <TextBlock Text="int.MaxValue divide" FontSize="10" Margin="-5,-5,0,5"/>
            <TextBox x:Name="tb3" Text="346534634" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>

    </Grid>
</Window>
