pz_008/ContactInfoPage.xaml

<Page x:Class="pz_008.ContactInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pz_008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactInfoPage">

    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TextBox x:Name="tb1" Text="contact info" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

        <Border x:Name="cbContactType" Grid.ColumnSpan="2" CornerRadius="15" BorderBrush="Red" BorderThickness="5" IsEnabled="false" VerticalAlignment="Center">
            <ComboBox Text="select contact type" Background="AliceBlue" Margin="15" FontWeight="Black" IsReadOnly="True" SelectedIndex="1">
                <ComboBoxItem Content="food"/>
                <ComboBoxItem Content="person"/>
                <ComboBoxItem Content="school"/>
            </ComboBox>  
        </Border>


        <StackPanel x:Name="foodInfo" Margin="15" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1">
            <TextBox Text="{Binding Path=Name}" FontSize="18"/>
            <TextBox Text="{Binding Path=Phone}" FontSize="18"/>
            <TextBox Text="{Binding Path=Address}" FontSize="18"/>
            <TextBox Text="{Binding Path=Description}" FontSize="18"/>
            <TextBox Text="{Binding Path=Menu}" FontSize="18"/>
        </StackPanel>

        <StackPanel x:Name="pesonInfo" Margin="15" Background="Pink" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1">
            <TextBox Text="{Binding Path=Name}" FontSize="18"/>
            <TextBox Text="{Binding Path=Phone}" FontSize="18"/>
            <TextBox Text="{Binding Path=Region}" FontSize="18"/>
        </StackPanel>

        <StackPanel x:Name="schoolInfo" Margin="15" Background="Red" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1">
            <TextBox Text="{Binding Path=Name}" FontSize="18"/>
            <TextBox Text="{Binding Path=Phone}" FontSize="18"/>
            <TextBox Text="{Binding Path=Adress}" FontSize="18"/>
            <TextBox Text="{Binding Path=Specialization}" FontSize="18"/>
            <TextBox Text="{Binding Path=StudentCount}" FontSize="18"/>
        </StackPanel>

        <Button x:Name="createNewContact" Grid.Row="2" Grid.Column="2" Margin="25" Cursor="Hand" IsEnabled="False" Click="createNewContact_Click"/>

    </Grid>
</Page>
