pz_008/MainWindow.xaml

<Window x:Class="pz_008.MainWindow"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_008"
        mc:Ignorable="d"
        Title="PHONE_CALL_PERSON_SCHOOL_FOOD_APPLICATION" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox1" Grid.RowSpan="4" Margin="15" Background="Bisque" SelectionChanged="listBox1_SelectionChanged">
            <ListBoxItem Content="++++ (new contact)" IsEnabled="false" PreviewMouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown"></ListBoxItem>
            <ListBoxItem Content="test1"/>
            <ListBoxItem Content="test2"/>
            <ListBoxItem Content="test3"/>
            <ListBoxItem Content="test4"/>
            <ListBoxItem Content="test5"/>
            <ListBoxItem Content="test6"/>
        </ListBox>

        <Frame x:Name="nWin" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="25" Background="Bisque"></Frame>


    </Grid>
</Window>
