pz_011/MainWindow.xaml

<Window x:Class="pz_011.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_011"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Name="spNewBook" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </StackPanel.Effect>
            
            <TextBox x:Name="tbName" FontSize="16" Margin="5"/>
            <TextBox x:Name="tbYear" FontSize="16" Margin="5"/>
            <TextBox x:Name="tbAuthor" FontSize="16" Margin="5"/>
            <Button x:Name="btnSaveBook" Content="save new" Margin="10"/>

            
        </StackPanel>

        <ListView x:Name="lvBooks" Grid.RowSpan="2" Margin="20" ItemsSource="{Binding Books}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="year" DisplayMemberBinding="{Binding Path=Year}"/>
                    <GridViewColumn Header="author" DisplayMemberBinding="{Binding Path=Author}"/>
                </GridView>
            </ListView.View>

            <ListView.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </ListView.Effect>
        </ListView>

    </Grid>
</Window>
